#spring.config.import=optional:file:.env[.properties]
#spring.config.import=optional:file:.env


spring.jpa.show-sql=true
# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#H2
#spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui
#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= none

# PostgresSQL
spring.datasource.url=${DBAddress}
spring.datasource.username=${USERDB}
spring.datasource.password=${PASSWORDDB}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000
